{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": [
    "F:/DCS Scripting und Software/MOOSE-2.9.10"
  ],
  "runtime.version": "Lua 5.1",
  "diagnostics.disable": [
    "undefined-global",
    "lowercase-global",
    "unused-local"
  ],
  "hint.enable": false
}
